# Onsight-Patient-Service

./: README.md  pom.xml
src/main/java/com/mckesson/onsight/patient/: PatientService.java
src/main/java/com/mckesson/onsight/patient/controller/: PatientController.java
src/main/java/com/mckesson/onsight/patient/repository/: IPatientRepository.java  PatientRepository.java
src/main/java/com/mckesson/onsight/patient/service/: IPatientService.java  PatientService.java
src/main/java/controller/: PatientController.java
src/main/java/repository/: IPatientRepository.java
src/main/java/service/: IPatientService.java
src/main/resources/: application-databricks.properties  application.properties
